Moduo2/Moduo2/Client1/EmployeeWindow.xaml

<Window x:Class="Client2.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="355.12" Width="364.157">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,7">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="344">
            <TabItem Header="Personal Info" Margin="-2,-2,-44,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-15">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="132,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Work time:" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="255,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label_Copy3" Content="from:" HorizontalAlignment="Left" Margin="127,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="to:" HorizontalAlignment="Left" Margin="231,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="165,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="button" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="All employees" Margin="44,-3,-90,1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-15">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="button1" Content="Load all employees" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="109"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

