Moduo2/Moduo2/Client1/TeamLeader.xaml

<Window x:Class="Client2.TeamLeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeamLeader" Height="355.12" Width="364.157">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,7">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="344">
            <TabItem Header="Personal Info" Margin="-2,-2,-44,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-11,-17">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label" Content="Last name:" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Work time:" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="255,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label_Copy3" Content="from:" HorizontalAlignment="Left" Margin="127,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="to:" HorizontalAlignment="Left" Margin="231,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="165,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                    <Button x:Name="EditEmployee" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Click="EditEmployee_Click"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="132,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy5" Content="Name:" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True"/>
                    <Label x:Name="label_Copy6" Content="Username:" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="199,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                    <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="194,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.154,0.423"/>
                    <Button Content="Logout" HorizontalAlignment="Left" Margin="264,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="All employees" Margin="44,-3,-90,1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-15">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="button1" Content="Load all employees" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tasks" Margin="44,-3,-90,1">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-11,-13">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Name="ComboboxTezina" Margin="77,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tezina:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="234" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
                    <Button Content="Apply" HorizontalAlignment="Left" Margin="248,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="Tasks:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.295,0.477"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>


