Moduo2/Moduo2/Client1/TeamLeader.xaml

<Window x:Class="Client2.TeamLeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeamLeader" Height="355.12" Width="440.157">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,7">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="440">
            <TabItem Header="Personal Info" Margin="-2,-2,-44,0">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-11,-14">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label" Content="Last name:" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Work time:" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="255,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <Label x:Name="label_Copy3" Content="from:" HorizontalAlignment="Left" Margin="122,179,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="to:" HorizontalAlignment="Left" Margin="231,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="160,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21"/>
                    <Button x:Name="EditEmployee" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Click="EditEmployee_Click"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="132,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy5" Content="Name:" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True"/>
                    <Label x:Name="label_Copy6" Content="Username:" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="194,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
                    <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="181,182,0,0" VerticalAlignment="Top"/>
                    <Button Content="Logout" HorizontalAlignment="Left" Margin="264,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="287,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="275,182,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="All employees" Margin="44,-3,-90,1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-15">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="button1" Content="Load all employees" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tasks" Margin="95,0,-127,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-6,-13,-15">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Name="ComboboxTezina" Margin="30,24,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Tezina:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Name="tbtask1" Height="22" Margin="30,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1"/>
                    <Button Content="Apply"  HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
                    <Label Content="Task 1:" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.295,0.477" Grid.ColumnSpan="2"/>
                    <Label Content="Task 2:" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.295,0.477" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Name="tbtask2" Height="22" Margin="30,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Name="tbtask3" Height="22" Margin="30,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1"/>
                    <Label Content="Task 3:" HorizontalAlignment="Left" Margin="15,264,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="User story" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Criteria:" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="End time:" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Name="cb_projekti"  Margin="30,49,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Projekat:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Name="TbCrit" Height="23" Margin="30,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Name="tbName" Height="23" Margin="30,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Name="tbend" Height="23" Margin="30,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
                    <Label Content="Tasks" HorizontalAlignment="Left" Margin="98,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Work" Margin="125,0,-171,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-6,5,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="128*"/>

                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left"  Name="cb_tasks" Margin="116,19,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tasks:" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" Height="90" Margin="0,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Button Content="Izaberi" HorizontalAlignment="Left" Margin="278,21,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>


