Moduo1/Moduo1/Client1/AdminWindow.xaml

<Window x:Class="Client1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="347" Width="397">
    <Grid Margin="0,0,2,4">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="387">
            <TabItem Header="Personal Info" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,-1,-1">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="132,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="132,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editPersonalInfo" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Click="editPersonalInfo_Click"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="132,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="132,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit employee" Margin="109,-2,-122,2">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="150,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="150,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label2_Copy" Content="Password:" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label2_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EditEmployee" Content="Edit" HorizontalAlignment="Left" Margin="166,257,0,0" VerticalAlignment="Top" Width="76" Click="EditEmployee_Click"/>
                    <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" Margin="150,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True"/>
                    <Label x:Name="label2_Copy5" Content="Role:" HorizontalAlignment="Left" Margin="67,208,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="listOfEmployees" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="listOfEmployees_SelectionChanged"/>
                    <Label x:Name="label2_Copy2" Content="Select employee to edit:" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label2_Copy3" Content="Name:" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Left" Height="23" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label2_Copy4" Content="Last name:" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add employee" Margin="-76,-3,67,1">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="132,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3" Content="Username:" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="132,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addEmployee" Content="Add" HorizontalAlignment="Left" Margin="161,248,0,0" VerticalAlignment="Top" Width="76" Click="addEmployee_Click"/>
                    <Label x:Name="label3_Copy5" Content="Role:" HorizontalAlignment="Left" Margin="49,202,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="132,206,0,0" VerticalAlignment="Top" Width="183" Name="roleComboBox"/>
                    <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="23" Margin="132,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3_Copy3" HorizontalAlignment="Left" Height="23" Margin="132,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,82,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="All employees" Margin="33,-2,-42,3">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,-15">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="button1" Content="Load all employees" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="109"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
