Moduo1/Moduo1/Client1/AdminWindow.xaml

<Window x:Class="Client1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"      
        WindowStyle="None"
        Title="AdminWindow" Height="341.667" Width="579.5" MouseDown="Window_MouseDown">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="570" Margin="0,18,0,0">
            <TabItem Header="Personal Info" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,1,-1">
                    <TextBox x:Name="pi_username" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding PiUsername}"/>
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_password" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiPassword}"/>
                    <TextBox x:Name="pi_name" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiName}"/>
                    <TextBox x:Name="pi_lastname" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiLastname}"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_email" HorizontalAlignment="Left" Height="22" Margin="132,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiEmail}"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,186,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editPersonalInfo" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Command="{Binding EditPi}"/>
                    <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit employee" Margin="109,-2,-122,2">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-1,-1" Name="EditGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ee_username_admin" HorizontalAlignment="Left" Height="23" Margin="150,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding EeUsernameAdmin}"/>
                    <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ee_password_admin" HorizontalAlignment="Left" Height="23" Margin="150,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"  Text="{Binding EePasswordAdmin}"/>
                    <Label x:Name="label2_Copy" Content="Password:" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ee_email_admin" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"  Text="{Binding EeEmailAdmin}"/>
                    <Label x:Name="label2_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EditEmployee" Content="Edit" HorizontalAlignment="Left" Margin="166,257,0,0" VerticalAlignment="Top" Width="76" Command="{Binding AdminEditUser}"/>
                    <Label x:Name="label2_Copy5" Content="Role:" HorizontalAlignment="Left" Margin="67,208,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ee_listOfEmployees_admin" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="183" SelectedItem="{Binding EeEmployeeAdmin}" SelectedIndex="{Binding EeEmployeeAdminIdx}" ItemsSource="{Binding EmployeeListAdmin}" SelectionChanged="ee_listOfEmployees_admin_SelectionChanged"/>
                    <Label x:Name="label2_Copy2" Content="Select employee to edit:" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ee_name_admin" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding EeNameAdmin}"/>
                    <Label x:Name="label2_Copy3" Content="Name:" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ee_lastname_admin" HorizontalAlignment="Left" Height="23" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding EeLastnameAdmin}"/>
                    <Label x:Name="label2_Copy4" Content="Last name:" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ee_roleComboBox_admin" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Width="183" SelectedItem="{Binding EeRoleAdmin}" SelectedIndex="{Binding EeRoleAdminIdx}" ItemsSource="{Binding RoleList}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add employee" Margin="-76,-3,67,1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ae_username_admin" HorizontalAlignment="Left" Height="23" Margin="132,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding AeUsernameAdmin}"/>
                    <Label x:Name="label3" Content="Username:" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ae_password_admin" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding AePasswordAdmin}"/>
                    <Label x:Name="label3_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ae_email_admin" HorizontalAlignment="Left" Height="23" Margin="132,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding AeEmailAdmin}"/>
                    <Label x:Name="label3_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addEmployee" Content="Add" HorizontalAlignment="Left" Margin="161,248,0,0" VerticalAlignment="Top" Width="76" Command="{Binding AdminAddUser}"/>
                    <Label x:Name="label3_Copy5" Content="Role:" HorizontalAlignment="Left" Margin="49,202,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="132,206,0,0" VerticalAlignment="Top" Width="183" Name="ae_roleComboBox_admin" SelectedItem="{Binding AeRoleAdmin}" SelectedIndex="{Binding AeRoleAdminIdx}" ItemsSource="{Binding RoleList}"/>
                    <TextBox x:Name="ae_name_admin" HorizontalAlignment="Left" Height="23" Margin="132,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding AeNameAdmin}"/>
                    <Label x:Name="label3_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ae_lastname_admin" HorizontalAlignment="Left" Height="23" Margin="132,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"  Text="{Binding AeLastnameAdmin}"/>
                    <Label x:Name="label3_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,82,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="All employees" Margin="33,-2,-42,3">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-8">
                    <DataGrid Name="allEmployeesGrid" HorizontalAlignment="Left" Height="259" Margin="7,25,0,0" VerticalAlignment="Top" Width="549" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding employeeList}"/>
                    <Label Content="All logged in employees:" HorizontalAlignment="Left" Margin="7,-1,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Outsourcing" Margin="42,-2,-64,3">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="outsourcingCompanies" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="167" Height="22" SelectionChanged="outsourcingCompanies_SelectionChanged"/>
                    <Label Content="Outsourcing companies:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label Content="Partner companies:" HorizontalAlignment="Left" Margin="360,52,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Button Name="sendReqButton" Content="Send request" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top" Width="89" Height="26" Command="{Binding SendRequest}" />
                    <ComboBox Name="partnerCompaniesComboBox" HorizontalAlignment="Left" Margin="345,82,0,0" VerticalAlignment="Top" Width="167" Height="22" ItemsSource="{Binding partnerCompanies}"/>
                    <Button Name="sendProject" Content="Send project" HorizontalAlignment="Left" Margin="375,229,0,0" VerticalAlignment="Top" Width="108" Height="25" Command="{Binding SendProject}"/>
                    <ComboBox x:Name="partnerCompanies_Copy" HorizontalAlignment="Left" Margin="345,166,0,0" VerticalAlignment="Top" Width="167" Height="22" ItemsSource="{Binding activeProjects}" DisplayMemberPath="Name"/>
                    <Label Content="Approved projects:" HorizontalAlignment="Left" Margin="360,131,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label Content="Projects for approval:" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox x:Name="partnerCompanies_Copy1" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="167" Height="22" ItemsSource="{Binding notActiveProjects}" DisplayMemberPath="Name"/>
                    <Button x:Name="approveProject" Content="Approve" HorizontalAlignment="Left" Margin="44,229,0,0" VerticalAlignment="Top" Width="89" Height="26" Command="{Binding ApproveProject}"/>
                    <Label Content="Select project and partner company" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Projects" Margin="64,-2,-94,3">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-8">
                    <DataGrid Name="projectsGrid" HorizontalAlignment="Left" Height="245" Margin="10,26,0,0" VerticalAlignment="Top" Width="295" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding projects}"  MouseDoubleClick="DataGrid_DoubleMouseClick"/>
                    <ListBox Name="userStories" HorizontalAlignment="Left" Height="190" Margin="356,39,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Projects:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="User stories:" HorizontalAlignment="Left" Margin="356,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="X" HorizontalAlignment="Left" Margin="538,0,-2,0" VerticalAlignment="Top" Width="34" Height="18" Command="{Binding CloseWindow}"/>
    </Grid>
</Window>
