Moduo1/Moduo1/Client1/ChangePassWindow.xaml

<Window x:Class="Client1.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        Title="ChangePass" Height="215" Width="359" WindowStyle="None">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,7">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="344">
            <TabItem Header="Password change!" Margin="-2,-2,-44,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-11,4">
                    <TextBox x:Name="pi_password" HorizontalAlignment="Left" Height="23" Margin="132,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiPassword}"/>
                    <Label x:Name="label_Copy" Content="Old password:" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EditEmployee" Content="Save" HorizontalAlignment="Left" Margin="132,144,0,0" VerticalAlignment="Top" Width="76" Command="{Binding EditPc}"/>
                    <TextBox x:Name="pi_username" HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding PiUsername}"/>
                    <Label x:Name="label_Copy6" Content="Username:" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pc_password_change" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PcNewPassword}"/>
                    <Label x:Name="label_Copy1" Content="New password:" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
