Moduo1/Moduo1/Client1/ProductOwnerWindow.xaml

<Window x:Class="Client1.ProductOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"
        Title="ProductOwnerWindow" Height="347" Width="579.5" MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="570">
            <TabItem Header="Personal Info" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,1,8">
                    <TextBox x:Name="pi_username" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding PiUsername}"/>
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_password" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiPassword}"/>
                    <TextBox x:Name="pi_name" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiName}"/>
                    <TextBox x:Name="pi_lastname" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiLastname}"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_email" HorizontalAlignment="Left" Height="22" Margin="132,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiEmail}"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,186,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editPersonalInfo" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Command="{Binding EditPi}"/>
                    <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add project" Margin="11,-2,-24,0">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,1,-1">
                    <TextBox x:Name="ap_name_po" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding ApNamePo}"/>
                    <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Description:" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="Start time:" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ap_to_po" HorizontalAlignment="Left" Height="23" Margin="255,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding ApToPo}"/>
                    <Label x:Name="label_Copy5" Content="from:" HorizontalAlignment="Left" Margin="127,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="to:" HorizontalAlignment="Left" Margin="231,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ap_from_po" HorizontalAlignment="Left" Height="23" Margin="165,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding ApFromPo}"/>
                    <TextBox x:Name="ap_desc_po" HorizontalAlignment="Left" Height="95" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding ApDescPo}"/>
                    <Button Content="Add project" HorizontalAlignment="Left" Margin="231,253,0,0" VerticalAlignment="Top" Width="90" Height="24" Command="{Binding PoAddProject}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Projects" Margin="24,-2,-54,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-8">
                    <DataGrid Name="projectsGrid" HorizontalAlignment="Left" Height="245" Margin="10,26,0,0" VerticalAlignment="Top" Width="295" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding projects}" MouseDoubleClick="DataGrid_DoubleMouseClick"/>
                    <ListBox Name="userStories" HorizontalAlignment="Left" Height="190" Margin="356,39,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Projects:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="User stories:" HorizontalAlignment="Left" Margin="356,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="X" HorizontalAlignment="Left" Margin="534,1,0,0" VerticalAlignment="Top" Width="36" Height="20" Command="{Binding CloseWindow}"/>
    </Grid>
</Window>

