Moduo1/Moduo1/Client1/ProductOwnerWindow.xaml

<Window x:Class="Client1.ProductOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"
        Title="ProductOwnerWindow" Height="347" Width="579.5">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="570">
            <TabItem Header="Personal Info" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,1,-1">
                    <TextBox x:Name="pi_username" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding PiUsername}"/>
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_password" HorizontalAlignment="Left" Height="23" Margin="132,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiPassword}"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_email" HorizontalAlignment="Left" Height="23" Margin="132,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiEmail}"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editPersonalInfo" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Command="{Binding EditPi}"/>
                    <TextBox x:Name="pi_name" HorizontalAlignment="Left" Height="23" Margin="132,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiName}"/>
                    <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_lastname" HorizontalAlignment="Left" Height="23" Margin="132,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiLastname}"/>
                    <Label x:Name="label_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add project" Margin="11,-2,-24,0">
                <Grid Background="#FFE5E5E5" Margin="-10,-2,1,-1">
                    <TextBox x:Name="ap_name_po" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding ApNamePo}"/>
                    <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Description:" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="Start time:" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ap_to_po" HorizontalAlignment="Left" Height="23" Margin="255,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding ApToPo}"/>
                    <Label x:Name="label_Copy5" Content="from:" HorizontalAlignment="Left" Margin="127,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="to:" HorizontalAlignment="Left" Margin="231,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ap_from_po" HorizontalAlignment="Left" Height="23" Margin="165,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding ApFromPo}"/>
                    <TextBox x:Name="ap_desc_po" HorizontalAlignment="Left" Height="95" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding ApDescriptionPo}"/>
                    <Label x:Name="label1_Copy1" Content="Created user stories:" HorizontalAlignment="Left" Margin="393,19,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add project" HorizontalAlignment="Left" Margin="231,253,0,0" VerticalAlignment="Top" Width="90" Height="24" Command="{Binding PoAddProject}"/>
                    <Button Content="Add more user stories" HorizontalAlignment="Left" Margin="393,201,0,0" VerticalAlignment="Top" Width="127" Height="24"/>
                    <ListBox HorizontalAlignment="Left" Height="141" Margin="393,45,0,0" VerticalAlignment="Top" Width="127"/>

                </Grid>
            </TabItem>
            <TabItem Header="Projects" Margin="24,-2,-54,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,-8">
                    <DataGrid HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="546" AutoGenerateColumns="True" ItemsSource="{Binding projects}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

