Moduo1/Moduo1/Client1/ScrumMasterWindow.xaml

<Window x:Class="Client1.ScrumMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrumMasterWindow" Height="307" Width="523" MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="513">
            <TabItem Header="Personal Info" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,7,-2">
                    <TextBox x:Name="pi_username" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsReadOnly="True" Text="{Binding PiUsername}"/>
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_password" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiPassword}"/>
                    <TextBox x:Name="pi_name" HorizontalAlignment="Left" Height="23" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiName}"/>
                    <TextBox x:Name="pi_lastname" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiLastname}"/>
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pi_email" HorizontalAlignment="Left" Height="22" Margin="132,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="{Binding PiEmail}"/>
                    <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="49,186,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editPersonalInfo" Content="Edit Info" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="76" Command="{Binding EditPi}"/>
                    <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Last name:" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Projects" Margin="11,-2,-41,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-1,-4">
                    <DataGrid Name="projectsGrid" HorizontalAlignment="Left" Height="234" Margin="10,26,0,0" VerticalAlignment="Top" Width="298" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Projects}" MouseDoubleClick="DataGrid_DoubleMouseClick"/>
                    <ListBox Name="userStories" HorizontalAlignment="Left" Height="140" Margin="325,34,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Projects:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="User stories:" HorizontalAlignment="Left" Margin="325,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="X" HorizontalAlignment="Left" Margin="467,1,0,0" VerticalAlignment="Top" Width="36" Height="20" Command="{Binding CloseWindow}"/>
    </Grid>
</Window>
