Moduo1/Moduo1/Client1/View/AdminView.xaml

<UserControl x:Class="Client1.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Client1.ViewModel"
             xmlns:converter="clr-namespace:Client1.Converter"
             mc:Ignorable="d" Height="389" Width="491">
    
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{x:Static model:CompanyViewModel.Instance}"/>
    </UserControl.DataContext>

    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="10,150,-10,197">
            <TextBox
                Name="txtNumber1"
                Width="50"/>
            <ComboBox
                Name="comboOp"
                Width="50">
                <ComboBoxItem
                    IsSelected="True"
                    Content="+"/>
                <ComboBoxItem
                    Content="-"/>
            </ComboBox>
            <TextBox
                Name="txtNumber2"
                Width="50"/>
            <Button
                Name="btnCalc"
                Content="="
                Width="50"
                Command="{Binding CompanyService}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiCloner}">
                        <Binding Path="Text" ElementName="txtNumber1"/>
                        <Binding Path="Text" ElementName="txtNumber2"/>
                        <Binding Path="Text" ElementName="comboOp"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox
                Name="txtRez"
                Width="50"
                Text="{Binding
					Path=user,
					UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

</UserControl>

