Moduo1/Moduo1/Client1/View/LoginView.xaml

<UserControl x:Class="Client1.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Client1.ViewModel"
             xmlns:converter="clr-namespace:Client1.Converter"
             mc:Ignorable="d" Height="196.446" Width="318.659">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{x:Static model:CompanyViewModel.Instance}"/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBox
                x:Name="passwordTextbox" Margin="134,102,72,57" RenderTransformOrigin="1.087,0.889"/>
        <TextBox
                x:Name="usrnmTextbox" Margin="134,67,72,92" RenderTransformOrigin="-0.214,0.207"/>
        <Label 
                x:Name="username" Content="Username:" Margin="50,67,185,89"/>
        <Button
                x:Name="loginButtn"
                Content="Log in"
                Command="{Binding CompanyService}" Margin="134,150,112,10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="usrnmTextbox"/>
                    <Binding Path="Text" ElementName="passwordTextbox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label 
            x:Name="password" Content="Password:" Margin="50,105,196,57"/>
        <Label 
            x:Name="logoLogin" Content="LOG IN" Margin="123,24,145,136"/>

    </Grid>

</UserControl>

